[]
[text:'sample', text:'blue LED value', text:'green LED value', text:'red LED value']
[text:'clear water', number:97.0, number:19.0, number:79.0]
[text:'blue water', number:73.0, number:11.0, number:13.0]
[text:'green water', number:35.0, number:15.0, number:14.0]
[text:'tea water', number:33.0, number:13.0, number:70.0]
[empty:'', text:'Example of Data Table 2', empty:'', empty:'']
[text:'sample', text:'blue % transmitted', text:'green % transmitted', text:'red % transmitted']
[text:'clear water', text:'97/97 = 100%', text:'19/19 = 100%', text:'79/79 = 100%']
[text:'blue water', text:'73/97 = 75%', text:'11/19 = 58%', text:'13/79 = 17%']
[text:'green water', text:'35/97 = 36%', text:'15/19 = 79%', text:'14/79 = 18%']
[text:'tea water', text:'33/97 = 34%', text:'13/19 = 68%', text:'70/79 = 91%']
[text:'Example of Measuring Ocean Color Graph 1', empty:'', empty:'', empty:'']
[text:'sample', text:'blue LED value', text:'green LED value', text:'red LED value']
[text:'+ 1 tsp milk', number:13.0, number:14.0, number:12.0]
[text:'+1tsp milk + blue', number:10.0, number:9.0, number:6.0]
[text:'+1tsp milk +green', number:9.0, number:13.0, number:7.0]
[text:'+1tsp milk + tea', number:7.0, number:9.0, number:9.0]
[empty:'', text:'Example of Data Table 4', empty:'', empty:'']
[text:'Water sample', text:'blue % transmitted', text:'green % transmitted', text:'red % transmitted']
[text:'+ 1 tsp milk', text:'13/13 = 100%', text:'14/14 = 100%', text:'12/12 = 100%']
[text:'+1tsp milk + blue', text:'10/13 = 77%', text:'9/14 = 64%', text:'6/12 = 50%']
[text:'+1tsp milk +green', text:'9/13 = 69%', text:'13/14 = 93%', text:'7/12 = 58%']
[text:'+1tsp milk + tea', text:'7/13 = 54%', text:'9/14 = 69%', text:'9/12 = 75%']
